# world cup pool

## scope:

This is a betting pool for the 2018 FIFA World Cup. Users input their prediction for results. 
A correct result is worth 1 point. A correct score is worth 3 points. (Win on penalties?)
Predictions are locked at the beginning of the match.

